# SchoolHxH

Lesson1/app/: build.gradle
Lesson1/app/src/main/: AndroidManifest.xml
Lesson1/app/src/main/java/com/example/lesson1/: DetailActivity.kt  MainActivity.kt
Lesson1/app/src/main/res/layout/: activity_main.xml
Lesson1/gradle/wrapper/: gradle-wrapper.properties
Lesson2/: build.gradle
Lesson2/app/: build.gradle
Lesson2/app/src/main/java/com/example/lesson2/: FirstFragment.kt  SecondFragment.kt
Lesson2/app/src/main/res/drawable/: selector_text_view.xml  test.xml
Lesson2/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
Lesson2/app/src/main/res/navigation/: nav_graph.xml
Lesson2/gradle/wrapper/: gradle-wrapper.properties
Lesson5/: settings.gradle.kts
Lesson5/app/: build.gradle.kts
Lesson5/app/src/main/java/com/example/lesson5/: CustomView.kt
Lesson5/app/src/main/res/layout/: activity_main.xml
Lesson5/app/src/main/res/values/: attrs.xml
Lesson5/gradle/wrapper/: gradle-wrapper.properties
Lesson6/: build.gradle.kts
Lesson6/app/: build.gradle.kts
Lesson6/app/src/main/: AndroidManifest.xml
Lesson6/app/src/main/java/com/example/lesson6/: MainActivity.kt  MyApplication.kt
Lesson6/app/src/main/java/com/example/lesson6/data/: ApiLesson.kt
Lesson6/app/src/main/java/com/example/lesson6/data/interceptors/: HeaderInterceptor.kt
Lesson6/app/src/main/java/com/example/lesson6/data/repository/: LessonRepository.kt  PreferenceStorage.kt
Lesson6/app/src/main/java/com/example/lesson6/data/responsemodel/: BaseResponse.kt  ErrorResponse.kt  ResponseLogin.kt  ResponseProfile.kt  ResponseStates.kt
Lesson6/app/src/main/java/com/example/lesson6/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Lesson6/app/src/main/java/com/example/lesson6/domain/usecase/: LoginUseCase.kt
Lesson6/app/src/main/java/com/example/lesson6/presentation/exception/: Exception.kt
Lesson6/app/src/main/java/com/example/lesson6/presentation/ui/example/: ExampleAdapter.kt  ExampleFragment.kt  ExampleViewModel.kt
Lesson6/app/src/main/java/com/example/lesson6/presentation/view/: LoadableButton.kt
Lesson6/app/src/main/res/layout/: fragment_example.xml  view_digit.xml  view_loadable_button.xml
Lesson6/app/src/main/res/navigation/: nav_graph.xml
Lesson6/app/src/main/res/values/: colors.xml  themes.xml
Lesson6/gradle/wrapper/: gradle-wrapper.properties
Lesson8/: settings.gradle.kts
Lesson8/app/: build.gradle.kts
Lesson8/app/src/main/java/com/example/lesson8/: AppDatabase.kt  DatabaseHelper.kt  ExampleBottomSheetFragment.kt  MainActivity.kt  ProductDao.kt  ProductEntity.kt
Lesson8/app/src/main/res/layout/: fragment_bottom_sheet.xml
Lesson8/gradle/wrapper/: gradle-wrapper.properties
Lesson9/app/src/main/java/com/example/lesson9/: MyWorker.kt  TakePictureFromGalleryContract.kt
Lessons9/: .gitignore  build.gradle  release_keystore.properties  settings.gradle
Lessons9/app/: build.gradle  google-services.json
Lessons9/app/app1/release/: output-metadata.json
Lessons9/app/app2/release/: output-metadata.json
Lessons9/app/keystore/: debug.keystore  lessonKeystore.jks
Lessons9/app/src/androidTest/java/ru/panmin/lesson9/: ExampleInstrumentedTest.kt
Lessons9/app/src/main/: AndroidManifest.xml
Lessons9/app/src/main/java/ru/panmin/lesson9/: MainActivity.kt  MapActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt
Lessons9/app/src/main/res/layout/: activity_main.xml  activity_map.xml
Lessons9/app/src/test/java/ru/panmin/lesson9/: ExampleUnitTest.kt
Lessons9/gradle/wrapper/: gradle-wrapper.properties
MainActivity/: build.gradle
MainActivity/app/: build.gradle
MainActivity/app/src/main/java/com/example/mainactivity/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
MainActivity/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
MainActivity/app/src/main/res/navigation/: nav_graph.xml
MainActivity/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/lesson8/: MainActivity.kt
